1:0:d=2015093023:TMP Temperature [K]:200 mb:anl:
2:93974:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:200 mb:anl:
3:134356:d=2015093023:UGRD U-Component of Wind [m/s]:200 mb:anl:
4:268524:d=2015093023:VGRD V-Component of Wind [m/s]:200 mb:anl:
5:402692:d=2015093023:TMP Temperature [K]:300 mb:anl:
6:496666:d=2015093023:DPT Dew Point Temperature [K]:300 mb:anl:
7:617436:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:300 mb:anl:
8:684614:d=2015093023:UGRD U-Component of Wind [m/s]:300 mb:anl:
9:818782:d=2015093023:VGRD V-Component of Wind [m/s]:300 mb:anl:
10:939552:d=2015093023:TMP Temperature [K]:400 mb:anl:
11:1033526:d=2015093023:DPT Dew Point Temperature [K]:400 mb:anl:
12:1167694:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:400 mb:anl:
13:1248270:d=2015093023:UGRD U-Component of Wind [m/s]:400 mb:anl:
14:1369040:d=2015093023:VGRD V-Component of Wind [m/s]:400 mb:anl:
15:1489810:d=2015093023:TMP Temperature [K]:500 mb:anl:
16:1583784:d=2015093023:DPT Dew Point Temperature [K]:500 mb:anl:
17:1731350:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:500 mb:anl:
18:1825324:d=2015093023:UGRD U-Component of Wind [m/s]:500 mb:anl:
19:1946094:d=2015093023:VGRD V-Component of Wind [m/s]:500 mb:anl:
20:2066864:d=2015093023:TMP Temperature [K]:600 mb:anl:
21:2160838:d=2015093023:DPT Dew Point Temperature [K]:600 mb:anl:
22:2308404:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:600 mb:anl:
23:2402378:d=2015093023:UGRD U-Component of Wind [m/s]:600 mb:anl:
24:2509750:d=2015093023:VGRD V-Component of Wind [m/s]:600 mb:anl:
25:2617122:d=2015093023:TMP Temperature [K]:700 mb:anl:
26:2711096:d=2015093023:DPT Dew Point Temperature [K]:700 mb:anl:
27:2845264:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:700 mb:anl:
28:2952636:d=2015093023:UGRD U-Component of Wind [m/s]:700 mb:anl:
29:3060008:d=2015093023:VGRD V-Component of Wind [m/s]:700 mb:anl:
30:3167380:d=2015093023:TMP Temperature [K]:775 mb:anl:
31:3274752:d=2015093023:DPT Dew Point Temperature [K]:775 mb:anl:
32:3408920:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:775 mb:anl:
33:3516292:d=2015093023:UGRD U-Component of Wind [m/s]:775 mb:anl:
34:3623664:d=2015093023:VGRD V-Component of Wind [m/s]:775 mb:anl:
35:3731036:d=2015093023:TMP Temperature [K]:850 mb:anl:
36:3838408:d=2015093023:RH Relative Humidity [%]:850 mb:anl:
37:3959178:d=2015093023:DPT Dew Point Temperature [K]:850 mb:anl:
38:4079948:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:850 mb:anl:
39:4200718:d=2015093023:UGRD U-Component of Wind [m/s]:850 mb:anl:
40:4308090:d=2015093023:VGRD V-Component of Wind [m/s]:850 mb:anl:
41:4415462:d=2015093023:TMP Temperature [K]:925 mb:anl:
42:4522834:d=2015093023:RH Relative Humidity [%]:925 mb:anl:
43:4643604:d=2015093023:DPT Dew Point Temperature [K]:925 mb:anl:
44:4764374:d=2015093023:UGRD U-Component of Wind [m/s]:925 mb:anl:
45:4871746:d=2015093023:VGRD V-Component of Wind [m/s]:925 mb:anl:
46:4979118:d=2015093023:ABSV Absolute Vorticity [1/s]:925 mb:anl:
47:5073092:d=2015093023:TMP Temperature [K]:1000 mb:anl:
48:5193862:d=2015093023:DPT Dew Point Temperature [K]:1000 mb:anl:
49:5314632:d=2015093023:VVEL Vertical Velocity (Pressure) [Pa/s]:1000 mb:anl:
50:5435402:d=2015093023:UGRD U-Component of Wind [m/s]:1000 mb:anl:
51:5542774:d=2015093023:VGRD V-Component of Wind [m/s]:1000 mb:anl:
52:5650146:d=2015093023:ABSV Absolute Vorticity [1/s]:1000 mb:anl:
53:5744120:d=2015093023:TSOIL Soil Temperature [K]:0-0 m below ground:anl:
54:5864890:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0-0 m below ground:anl:
55:5999058:d=2015093023:TSOIL Soil Temperature [K]:0.01-0.01 m below ground:anl:
56:6119828:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0.01-0.01 m below ground:anl:
57:6253996:d=2015093023:TSOIL Soil Temperature [K]:0.04-0.04 m below ground:anl:
58:6374766:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0.04-0.04 m below ground:anl:
59:6508934:d=2015093023:TSOIL Soil Temperature [K]:0.1-0.1 m below ground:anl:
60:6629704:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0.1-0.1 m below ground:anl:
61:6763872:d=2015093023:TSOIL Soil Temperature [K]:0.3-0.3 m below ground:anl:
62:6884642:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0.3-0.3 m below ground:anl:
63:7018810:d=2015093023:TSOIL Soil Temperature [K]:0.6-0.6 m below ground:anl:
64:7152978:d=2015093023:SOILW Volumetric Soil Moisture Content [Fraction]:0.6-0.6 m below ground:anl:
65:7287146:d=2015093023:MSTAV Moisture Availability [%]:0 m underground:anl:
66:7421314:d=2015093023:REFC Composite reflectivity [dB]:entire atmosphere:anl:
67:7555482:d=2015093023:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:anl:
68:7716446:d=2015093023:GUST Wind Speed (Gust) [m/s]:surface:anl:
69:7823818:d=2015093023:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:0-0 day ave fcst:
70:7904418:d=2015093023:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):0-0 day max fcst:
71:7971620:d=2015093023:LTNG Lightning [non-dim]:surface:anl:
72:8012002:d=2015093023:PRES Pressure [Pa]:surface:anl:
73:8172966:d=2015093023:TMP Temperature [K]:surface:anl:
74:8307134:d=2015093023:MSTAV Moisture Availability [%]:0 m underground:anl:
75:8441302:d=2015093023:TMP Temperature [K]:2 m above ground:anl:
76:8575470:d=2015093023:SPFH Specific Humidity [kg/kg]:2 m above ground:anl:
77:8723036:d=2015093023:DPT Dew Point Temperature [K]:2 m above ground:anl:
78:8857204:d=2015093022:TSOIL Soil Temperature [K]:0-0 m below ground:1 hour fcst:
79:8977974:d=2015093022:SOILW Volumetric Soil Moisture Content [Fraction]:0-0 m below ground:1 hour fcst:
80:9112142:d=2015093022:RETOP Echo Top [m]:cloud top:1 hour fcst:
81:9313300:d=2015093022:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:1 hour fcst:
82:9487662:d=2015093022:MAXUVV Hourly Maximum of Upward Vertical Velocity [m/s]:400-1000 mb above ground:0-1 hour max fcst:
83:9595058:d=2015093022:MAXDVV Hourly Maximum of Downward Vertical Velocity [m/s]:400-1000 mb above ground:0-1 hour max fcst:
84:9689056:d=2015093022:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):0-1 hour max fcst:
85:9769656:d=2015093022:UGRD U-Component of Wind [m/s]:80 m above ground:1 hour fcst:
86:9890426:d=2015093022:VGRD V-Component of Wind [m/s]:80 m above ground:1 hour fcst:
87:10011196:d=2015093022:PRES Pressure [Pa]:surface:1 hour fcst:
88:10172160:d=2015093022:UGRD U-Component of Wind [m/s]:10 m above ground:1 hour fcst:
89:10292930:d=2015093022:VGRD V-Component of Wind [m/s]:10 m above ground:1 hour fcst:
90:10413700:d=2015093022:WIND Wind Speed [m/s]:10 m above ground:0-1 hour max fcst:
91:10521096:d=2015093022:PRATE Precipitation Rate [kg/m^2/s]:surface:1 hour fcst:
92:10615070:d=2015093022:APCP Total Precipitation [kg/m^2]:surface:0-1 hour acc fcst:
93:10776058:d=2015093022:APCP Total Precipitation [kg/m^2]:surface:0-1 hour acc fcst:
94:10937046:d=2015093022:LFTX Surface Lifted Index [K]:500-1000 mb:1 hour fcst:
95:11044418:d=2015093022:CAPE Convective Available Potential Energy [J/kg]:surface:1 hour fcst:
96:11178586:d=2015093022:CIN Convective Inhibition [J/kg]:surface:1 hour fcst:
97:11312754:d=2015093022:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):1 hour fcst:
98:11433524:d=2015093022:LCDC Low Cloud Cover [%]:low cloud layer:1 hour fcst:
99:11554294:d=2015093022:MCDC Medium Cloud Cover [%]:middle cloud layer:1 hour fcst:
100:11688462:d=2015093022:HCDC High Cloud Cover [%]:high cloud layer:1 hour fcst:
101:11822630:d=2015093022:TCDC Total Cloud Cover [%]:entire atmosphere:1 hour fcst:
102:11956798:d=2015093022:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:1 hour fcst:
103:12131160:d=2015093022:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:1 hour fcst:
104:12251930:d=2015093022:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:1 hour fcst:
105:12372700:d=2015093022:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:1 hour fcst:
106:12493470:d=2015093022:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:1 hour fcst:
107:12614240:d=2015093022:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:1 hour fcst:
108:12735010:d=2015093022:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:1 hour fcst:
109:12855780:d=2015093022:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:1 hour fcst:
110:12989948:d=2015093022:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:1 hour fcst:
111:13124116:d=2015093022:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:1 hour fcst:
112:13244886:d=2015093022:CIN Convective Inhibition [J/kg]:180-0 mb above ground:1 hour fcst:
113:13379054:d=2015093022:HPBL Planetary Boundary Layer Height [m]:surface:1 hour fcst:
114:13593610:d=2015093022:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:1 hour fcst:
115:13700982:d=2015093022:CIN Convective Inhibition [J/kg]:90-0 mb above ground:1 hour fcst:
116:13835150:d=2015093022:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:1 hour fcst:
117:13969318:d=2015093022:CIN Convective Inhibition [J/kg]:255-0 mb above ground:1 hour fcst:
